{
  "name": "md-render",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "md-render": "./dist/cli.js"
  },
  "scripts": {
    "generate:assets": "node ./scripts/generate-assets.mjs",
    "build": "npm run generate:assets && esbuild src/cli.ts --bundle --platform=node --format=esm --banner:js='#!/usr/bin/env node' --outfile=dist/cli.js --external:puppeteer-core --external:happy-dom --external:juice --external:katex --external:mathjax-full",
    "build:single": "npm run generate:assets && esbuild src/cli.ts --bundle --platform=node --format=cjs --banner:js='#!/usr/bin/env node' --outfile=release/md-render.single.cjs",
    "package:release": "npm run build:single && node ./scripts/package-release.mjs",
    "test": "npm run generate:assets && vitest run",
    "render": "node ./dist/cli.js"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "happy-dom": "^20.8.9",
    "juice": "^5.2.0",
    "katex": "^0.16.27",
    "markdown-it": "^14.1.0",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-implicit-figures": "^0.9.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-ruby": "^0.1.1",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-table-of-contents": "^0.4.4",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.12.2",
    "mathjax-full": "^3.2.2",
    "puppeteer-core": "^23.11.1"
  },
  "devDependencies": {
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^24.5.2",
    "esbuild": "^0.25.10",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
